r2  -b 16 particionAEscribir.dmp
e io.cache=true
aeim 0x2000 0xffff
aer ds=0x7000
aer cs=0x7000
aer es=0x8000
s 0x7a
aeip
aesu 0x81
aer ax=0x5000
aesu 0x5a5
aer cx=0x9000
aesu 0x572
aer di=0x9000
aesu 0x57d
aesu 0x56f
aer sp=sp+2
aer bp=bp+0x9000
aer ip=0x9100
e esil.gotolimit=0xfffff
aesu 0x98d0
aer di=0xa000
aer bx=0
wx 0x90@0x98d0
wx 0x90@0x98da
wx 0x90@0x98e2
wx 0x90@0x98ea
wx 0x90@0x9901
wx 0x90@0x9906
wx 0x90@0x990f
wx 0x90@0x9914
wx 0x90@0x991c
wx 0x9090@0x9920
wx 0x90@0x9929
wx 0x90@0x992f
wx 0x90@0x9931
wx 0x90@0x9936
wx 0x90@0x9938
wx 0x90@0x993a
wx 0x90@0x9943
wx 0x90@0x998e
wx 0x90@0x9993
wx 0x90@0x98c0
wx 0x90@0x98c2
wx 0x90@0x98c4
wx 0x90@0x98c9
aesu 0x9943
