00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Dec  7 2015 at 02:59:00
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7efc1c926010. after alignment, vector=0x7efc1c927000
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=1024
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Sep  4 01:45:29 2016 (time0=1472946329)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './stage4.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321848i[BIOS  ] ram_size=0x40000000
00000322313i[BIOS  ] ram_end=1024MB
00000362833i[BIOS  ] Found 1 cpu(s)
00000377037i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704832i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032761i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032780i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032799i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032818i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032828i[P2ISA ] write: ELCR2 = 0x0a
00001033598i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041321i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043600i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045718i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045943i[PIDE  ] new BM-DMA address: 0xc000
00001046559i[BIOS  ] region 4: 0x0000c000
00001048570i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001048770i[UHCI  ] new base address: 0xc020
00001049386i[BIOS  ] region 4: 0x0000c020
00001049511i[UHCI  ] new irq line = 9
00001051406i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001051638i[ACPI  ] new irq line = 11
00001051650i[ACPI  ] new irq line = 9
00001051675i[ACPI  ] new PM base address: 0xb000
00001051689i[ACPI  ] new SM base address: 0xb100
00001051717i[PCI   ] setting SMRAM control register to 0x4a
00001215810i[CPU0  ] Enter to System Management Mode
00001215820i[CPU0  ] RSM: Resuming from System Management Mode
00001379841i[PCI   ] setting SMRAM control register to 0x0a
00001394748i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001396570i[BIOS  ] SMBIOS table addr=0x000fa580
00001398760i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x3fff0000 size=0xf72
00001401994i[BIOS  ] Firmware waking vector 0x3fff00cc
00001403789i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001404512i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001532129i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001532200i[BXVGA ] VBE known Display Interface b0c0
00001532232i[BXVGA ] VBE known Display Interface b0c5
00001535157i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00003113644i[XGUI  ] charmap update. Font Height is 16
00014040195i[BIOS  ] Booting from 0000:7c00
00014042524i[BIOS  ] int13_diskette: unsupported AH=80
00014443370i[FLOPPY] read() on floppy image returns 0
00014487814i[FLOPPY] read() on floppy image returns 0
00014532258i[FLOPPY] read() on floppy image returns 0
00014576702i[FLOPPY] read() on floppy image returns 0
00014621146i[FLOPPY] read() on floppy image returns 0
00014665590i[FLOPPY] read() on floppy image returns 0
00014710034i[FLOPPY] read() on floppy image returns 0
00014754478i[FLOPPY] read() on floppy image returns 0
00014798922i[FLOPPY] read() on floppy image returns 0
00014843366i[FLOPPY] read() on floppy image returns 0
00014887810i[FLOPPY] read() on floppy image returns 0
00014932254i[FLOPPY] read() on floppy image returns 0
00014976698i[FLOPPY] read() on floppy image returns 0
00015021142i[FLOPPY] read() on floppy image returns 0
00015065586i[FLOPPY] read() on floppy image returns 0
00015110030i[FLOPPY] read() on floppy image returns 0
00015154474i[FLOPPY] read() on floppy image returns 0
00015198918i[FLOPPY] read() on floppy image returns 0
00015243362i[FLOPPY] read() on floppy image returns 0
00015287806i[FLOPPY] read() on floppy image returns 0
00015332250i[FLOPPY] read() on floppy image returns 0
00015376694i[FLOPPY] read() on floppy image returns 0
00015421138i[FLOPPY] read() on floppy image returns 0
00015465582i[FLOPPY] read() on floppy image returns 0
00015510026i[FLOPPY] read() on floppy image returns 0
00015554470i[FLOPPY] read() on floppy image returns 0
00015598914i[FLOPPY] read() on floppy image returns 0
00015643358i[FLOPPY] read() on floppy image returns 0
00015687802i[FLOPPY] read() on floppy image returns 0
00015732246i[FLOPPY] read() on floppy image returns 0
00015776690i[FLOPPY] read() on floppy image returns 0
00015821134i[FLOPPY] read() on floppy image returns 0
00015865578i[FLOPPY] read() on floppy image returns 0
00015910022i[FLOPPY] read() on floppy image returns 0
00015954466i[FLOPPY] read() on floppy image returns 0
00015998910i[FLOPPY] read() on floppy image returns 0
00016043354i[FLOPPY] read() on floppy image returns 0
00016087798i[FLOPPY] read() on floppy image returns 0
00016132242i[FLOPPY] read() on floppy image returns 0
00016176686i[FLOPPY] read() on floppy image returns 0
00016221130i[FLOPPY] read() on floppy image returns 0
00195443464i[      ] Ctrl-C detected in signal handler.
